Grammaire complete sous forme de graphique avec des exemples et explications.

http://rmdiscala.developpez.com/cours/LesChapitres.html/Cours2/Chap2.4.htm

################################

Fichiers Yacc + Lex du langage pascal a voir si c'est vraiment le cas et prendre uniquement les blocs dont on a besoin

http://www.lifl.fr/~marquet/ens/pcp/pcp017.html

################################

http://www.enib.fr/~harrouet/Data/Courses/Flex_Bison.pdf

Très bon cours sur Flex et Bison

Slide 30-31 : implication Flex/Bison sur un exemple de reconnaissance de variable

Slide 40-42 : comment reconnaître des expressions arthiméthiques.

################################

https://code.google.com/p/toypasc/source/browse/?r=49#svn%2Ftrunk

Projet de pascal to C on peut peut être s'en servir à voir.


################################
A voir

http://www.infeig.unige.ch/support/cpil/pract/lexic/anl/node6.html






http://www.math.utah.edu/docs/info/bison_6.html