### Déclaration variable




### Affectation de valeurs à des variables




### Conditionnelles (if then / if then else)

conditionnelle : IF expression THEN instruction
							 | IF expression THEN instruction ELSE instruction
							 ;


### Boucle while

boucle_while : WHILE expression DO bloc_while;

bloc_while : conditionnelle
					 | 
					 ;


### Expression

expression : 




### Fonction entré/sortie readln et writeln, un seul argument, chaine de caractère uniquement dans le writln




### Procédure




### Fonction