Avancement du projet

Dorian => {D}
Thibault => {T}


To Do
	annalyseur grammatical
		création de la grammaire pascal
		annalyse syntaxique
		annalyse sémantique
		traduction du pascal en C


Doing
	annalyseur syntaxique {D}
		règleslexical {D}
		table des symboles {D} 

Done


###############################################
###############################################



Répertorie les différents problèmes rencontré et en cours du projet.
(Si le problème est résolu le déplacer dans la partie 2)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Partie 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Mise en place de la table des symboles fonctionne si il n'y a pas de symboles en double sinon ==> Erreur de segmentation (core dumped)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Partie 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
